# SMTP Server Configuration


# GreenMail SMTP Configuration
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.protocol=smtp
server.port=8090
server.error.include-message=always
spring.jaxb.validation=false


